# Bot Configuration

BOT_TOKEN=your_bot_token  
API_ID=your_api_id  
API_HASH=your_api_hash  

# Database Configuration  

MONGO_URI=your_mongo_uri  
DATABASE_NAME=your_database_name  

# Channel Configuration  

DB_CHANNEL_ID=int(os.getenv("DB_CHANNEL_ID"))  
FORCE_SUB_CHANNEL=int(os.getenv("FORCE_SUB_CHANNEL"))  # First force sub channel  
FORCE_SUB_CHANNEL_2=int(os.getenv("FORCE_SUB_CHANNEL_2", 0))  # Second force sub channel, defaults to 0 if not set  

# Links

CHANNEL_LINK=os.getenv("CHANNEL_LINK")  # First channel link  
CHANNEL_LINK_2=os.getenv("CHANNEL_LINK_2", "")  # Second channel link  
DEVELOPER_LINK=your_developer_link  
SUPPORT_LINK=your_support_link  

# Bot Information  

BOT_USERNAME=your_bot_username  
BOT_NAME=your_bot_name  

# Your Modiji Url Api Key Here get it from modijiurl.com/member/tools/api  

MODIJI_API_KEY=your_modiji_api_key  


# For Koyeb/render  

WEB_SERVER=True  
PING_URL=your_ping_url  
PING_TIME=your_ping_time  

# Admin IDs  

ADMIN_IDS=1 2 3  

# Privacy Mode Configuration  

PRIVACY_MODE=off
