# Bot Configuration
BOT_TOKEN=
API_ID=
API_HASH=

# Database Configuration
MONGO_URI=
DATABASE_NAME=

# Channel Configuration
DB_CHANNEL_ID=
FORCE_SUB_CHANNEL=
FORCE_SUB_CHANNEL_2=

# Links
CHANNEL_LINK=
CHANNEL_LINK_2=
DEVELOPER_LINK=
SUPPORT_LINK=

# Bot Information
BOT_USERNAME=
BOT_NAME=

# Modiji API Key
MODIJI_API_KEY=

# Web Server Settings
WEB_SERVER=
PING_URL=
PING_TIME=

# Admin IDs
ADMIN_IDS=

# Privacy Mode Configuration
PRIVACY_MODE=
